package oop;

interface SimpleInterface {

    /**
     * ✷ Помочь студенту (переопределяет метод из интерфейса)
     * Аргументы
     * ➜ Ссылка на студента, которому необходимо помочь
     * Возвращаемое значение
     * ➜ void
     *
     * Логика работы
     * ➜ Напечатать приободряющее сообщение, в сообщении должно быть имя студента
     * @param student
     */
    void helpsStudent(Student student);

    /**
     * Логика работы
     * ➜ В начале метода рандомно генерируется какое-то число, если это число больше 1000, то настроение
     * у ментора хорошее, иначе плохое.
     * ➜ Если у ментора плохое настроение, то он задачу не принимает. Должно быть напечатано сообщение о том,
     * что задача (в сообщении указать номер задачи) не принято и вернуть false.
     * ➜ Иначе напечатать сообщение о том, что задача принята и вернуть true.
     * @param task
     * @return
     */
    boolean codeReview(Task task);
    // Возвращаемое значение
    //➜ Зачтено задание или нет, тип boolean
}
